<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Rick Chen</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Rick Chen
					</h1>
					<h2>
						Front End Engineer / Startup Software Dude.
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1f6d767c745f6d767c74796d70722e262728317c7072">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(425) 985 - 9755</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://rickfrom1987.com">http://rickfrom1987.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I like to help startups solve problems with software!</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/rickfrom1987">linkedin.com/in/RickFrom1987</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/rickfrom1987">github.com/RickFrom1987</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Datablade (TechStars 2015)</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://datablade.io">http://datablade.io</a>
				</div>
				<div class="position">
					Contract Frontend Engineer / RickFrom1987
				</div>
				<div class="summary">
					<p>Helped out an amazing TechStars team with getting out and MVP</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Experienced going through TechStars program</li>
					<li class="bullet">Iterate very quickly in a fast paced environment</li>
					<li class="bullet">Build and deploy fixes and features quickly for client requests</li>
					<li class="bullet">Used alt.js and React to build components</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Energysaavy (2015)</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://energysavvy.com">https://energysavvy.com</a>
				</div>
				<div class="position">
					Contract Frontend Engineer / RickFrom1987
				</div>
				<div class="summary">
					<p>Developed UI prototypes with React</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">First real world React.js experience</li>
					<li class="bullet">Wrapped complex financial and solar calculations around unit tests</li>
					<li class="bullet">http://energysavvy.s3-website-us-east-1.amazonaws.com/react-solar-calculator/dist/index.html</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Buuteeq (2015 - 2016)</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://suite.booking.com">http://suite.booking.com</a>
				</div>
				<div class="position">
					Contract Frontend Engineer / RickFrom1987
				</div>
				<div class="summary">
					<p>Lead Developer for JS customization system.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed custom javascript system to play nicely with internal CMS</li>
					<li class="bullet">Setup development environment, version control and infrastructure</li>
					<li class="bullet">Got to work with node.js, CoffeeScript, Gulp and Google App Engine</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Moment Lens (2015 - 2016)</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://momentlens.co">https://momentlens.co</a>
				</div>
				<div class="position">
					Contract Web Developer / RickFrom1987
				</div>
				<div class="summary">
					<p>Managed all Moment Lens web products, including website, e-commerce store and infrastructure.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Setup version control for web properties for client</li>
					<li class="bullet">Setup monitoring and helped with project management</li>
					<li class="bullet">Python scripts to help with accounting and reporting</li>
					<li class="bullet">Wordpress theme/plugin management and development</li>
					<li class="bullet">Helped launch Moment Case</li>
					<li class="bullet">https://www.kickstarter.com/projects/584288471/moment-case-worlds-best-iphone-case-for-mobile-pho</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Haiku Deck (2013 - 2015)</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://haikudeck.com">https://haikudeck.com</a>
				</div>
				<div class="position">
					Front End Engineer
				</div>
				<div class="summary">
					<p>First front end engineer at an early stage startup</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Started gaining experience with writing more modular code with unit tests with Mocha</li>
					<li class="bullet">Website and webapp development with node.js, knockout.js, jQuery</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yahoo! (2010 - 2012)</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://yahoo.com">https://yahoo.com</a>
				</div>
				<div class="position">
					Front End Engineer
				</div>
				<div class="summary">
					<p>First software gig!</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked on bugs and code that was deployed to millions of users</li>
					<li class="bullet">Contributed to internal node projects when node.js was at 0.1</li>
					<li class="bullet">Worked with YUI3 and YUI Grids</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Washington</span>
					<span class="date">
						2010-01-01 — 2005-01-01
					</span>
				</h4>
				<div class="area">
					Human Computer Interaction
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CSE/Design</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PC Mag Top 100 Websites of 2013</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-10-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>PCMag</strong>
				</div>
				<div class="summary">
					http://www.pcmag.com/article2/0,2817,2428803,00.asp
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Featured on TechCrunch</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-09-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>TechCrunch</strong>
				</div>
				<div class="summary">
					&quot;Presentation software startup Haiku Deck had a very specific aim at launch: build an app for creating slide decks on mobile that didn’t suck. Now, the company has amassed 800,000 downloads since its launch a little over a year ago, plus added requested features like chart and graph creation, and it’s looking to address other user requests. The number one request, which it’s tackling in beta beginning today, is desktop editing.&quot;
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Featured on AllThingsD</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-09-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>AllThingsD</strong>
				</div>
				<div class="summary">
					&quot;Like the iPad app, the Web version offers various themes, slide types and access to more than 35 million Creative Commons images. It will also have tools for creating charts and graphs, and an option to purchase premium content from Getty Images, though these features will be rolled out at a later time. Presentations can also be synced to the cloud, so you can start working on a deck on your iPad and then pick up where you left off on your computer or vice versa&quot;
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Javascript</h4>
				</div>
				<ul class="keywords">
					<li>react.js</li>
					<li>flux</li>
					<li>alt.js</li>
					<li>Javascript</li>
					<li>ES6</li>
					<li>jQuery</li>
					<li>node.js</li>
					<li>npm</li>
					<li>knockout.js</li>
					<li>mocha / sinon</li>
					<li>promises</li>
					<li>lint</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CSS</h4>
				</div>
				<ul class="keywords">
					<li>SASS</li>
					<li>SCSS</li>
					<li>Stylus</li>
					<li>CSS3</li>
					<li>Dabbled with most CSS preprocessors</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>HTML</h4>
				</div>
				<ul class="keywords">
					<li>mustache.js</li>
					<li>jade</li>
					<li>html5</li>
					<li>bootstrap</li>
					<li>semantic markup</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Helpful Things</h4>
				</div>
				<ul class="keywords">
					<li>git/github</li>
					<li>gulp/grunt</li>
					<li>mercurial</li>
					<li>wordpress</li>
					<li>circleci</li>
					<li>optimizely</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>Express.js</li>
					<li>MongoDB</li>
					<li>PHP</li>
					<li>basic coreos and docker</li>
					<li>basic Ruby on Rails</li>
					<li>basic Python</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Project Management</h4>
				</div>
				<ul class="keywords">
					<li>Trello</li>
					<li>Scrum and Agile Knowledge</li>
					<li>Jira</li>
					<li>Slack</li>
					<li>A/B Testing</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Audio Engineer by night (Ableton Live)</li>
					<li>Self-taught piano</li>
					<li>I suck at guitar</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
